<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  
 <link rel="shortcut-icon" type="image/x-icon" href="img/mlogo.png">
 <title>MyProject</title>
  </head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
      <div class="container">
        <a href="#showcase" class="navbar-brand">
          <img src="img/mlogo.png" alt="M" class="img-fluid" width="50" height="50">
       <h3 class="d-inline align-middle">Project</h3>
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#showcase" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#authors" class="nav-link">Meet the Authors</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--showcase-->
<section id="showcase" class="py-5 text-center text-light">
  <div class="primary-overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="display-1 mt-5 pt-5">Do What You Dream Of.....</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque ut laudantium error fugiat quibusdam veritatis vel nam nisi, nobis ab modi assumenda dolorum nemo deserunt. Similique voluptatibus qui quam.</p>
          <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i>Read More</a>
        </div>
        <div class="col-lg-6 d-lg-block d-none">
          <img src="img/book.png" alt="Book" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!--subscribe-->
<section id="subscribe" class="py-5">
  <div class="container">
    <form action="" class="row">
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" name="name" class="form-control form-control-lg" placeholder="Name" id="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <input type="text" name="email" class="form-control form-control-lg" placeholder="Email" id="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subscribe</button>
        </div>
      </div>
    </form>
  </div>
</section>
<!--BOXES-->
<section id="boxes" class="py-5 text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="card border-primary">
          <div class="card-body">
            <h3 class="text-primary">Be Better</h3>
            <p class="lead">Lorem ipsum dolor sit amet, ipsum dolor sit amet, jfdsf kfsd;</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary bg-primary">
          <div class="card-body">
            <h3 class="">Be Smarter</h3>
            <p class="lead">Lorem ipsum dolor sit amet, ipsum dolor sit amet, jfdsf kfsd;</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary">
          <div class="card-body">
            <h3 class="text-primary">Be Stronger</h3>
            <p class="lead">Lorem ipsum dolor sit amet, ipsum dolor sit amet, jfdsf kfsd;</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card border-primary">
          <div class="card-body">
            <h3 class="text-primary">Be Faster</h3>
            <p class="lead">Lorem ipsum dolor sit amet, ipsum dolor sit amet, jfdsf kfsd;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--About-->
<section id="about" class="bg-light py-5 text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="info-book">
          <h2 class="display-4 text-primary">Why This Book?</h2>
          <p class="lead mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem repellendus placeat vero odit distinctio quae id tenetur laborum molestias vel, aliquam</p>
         </div>
          <!--accordion-->
          <div id="accordion" role="tablist" class="pt-5">
            <div class="card">
              <div class="card-header" role="tab">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse1">
                    <i class="fa fa-arrow-circle-down"></i>
                    Get Inspired
                  </div>
                </h5>
              </div>
              <div id="collapse1" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit ex totam a, neque minima architecto aliquam ut unde error, nisi sequi ab deleniti veniam reprehenderit provident optio beatae consectetur.</p>

                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab">
                  <h5 class="mb-0">
                    <div data-toggle="collapse" href="#collapse2">
                      <i class="fa fa-arrow-circle-down"></i>
                      Gain the knowledge
                    </div>  
                  </h5>
                 </div>
                 <div class="collapse" id="collapse2" data-parent="#accordion">
                   <div class="card-body">
                     <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusantium, dolores doloremque, qui quaerat magni dolorum eius, autem eaque sapiente harum. Quae asperiores debitis dolores architecto expedita saepe optio pariatur.</p>

                   </div>                
                 </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab">
                  <h5 class="mb-0">
                    <div data-toggle="collapse" href="#collapse3">
                      <i class="fa fa-arrow-circle-down"></i>
                      Open Your Mind
                    </div>  
                  </h5>
                 </div>
                 <div class="collapse" id="collapse3" data-parent="#accordion">
                   <div class="card-body">
                     <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur accusantium, dolores doloremque, qui quaerat magni dolorum eius, autem eaque sapiente harum. Quae asperiores debitis dolores architecto expedita saepe optio pariatur.</p>

                   </div>                
                 </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!--authors-->
<section id="authors" class="text-center py-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="info-authors mb-5">
          <h2 class="display-4 text-primary">Meet the Authors</h2>
          <p class="lead mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem repellendus placeat vero odit distinctio quae id tenetur laborum molestias vel, aliquam</p>
         </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card  mt-5">
          <div class="card-body">
            <img src="img/person1.jpg" alt="Susan Williams" class="w-50 img-fluid rounded-circle mb-3">
            <h3>Susan Willaims</h3>
            <h5>Lead Writer</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae architecto itaque, odio fuga aliquid rem ducimus vitae eveniet fugit voluptatem vero ex nobis hic officiis voluptatum sapiente, sed aliquam?</p>
            <div class="d-flex flex-row  justify-content-center">
              <div class="p-4">
                <a href="#"> <i class="fa fa-facebook"></i></a>
              </div>
              <div class="p-4">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="p-4">
               <a href="#"><i class="fa fa-linkedin"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card  mt-5">
          <div class="card-body">
            <img src="img/person2.jpg" alt="Sinthiya James" class="w-50 img-fluid rounded-circle mb-3">
            <h3>Sinthiya James </h3>
            <h5>Co Writer</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae architecto itaque, odio fuga aliquid rem ducimus vitae eveniet fugit voluptatem vero ex nobis hic officiis voluptatum sapiente, sed aliquam?</p>
            <div class="d-flex flex-row  justify-content-center">
              <div class="p-4">
                <a href="#"> <i class="fa fa-facebook"></i></a>
              </div>
              <div class="p-4">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="p-4">
               <a href="#"><i class="fa fa-linkedin"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card  mt-5">
          <div class="card-body">
            <img src="img/person3.jpg" alt="John Smith" class="w-50 img-fluid rounded-circle mb-3">
            <h3>John Smith</h3>
            <h5>Editor</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae architecto itaque, odio fuga aliquid rem ducimus vitae eveniet fugit voluptatem vero ex nobis hic officiis voluptatum sapiente, sed aliquam?</p>
            <div class="d-flex flex-row  justify-content-center">
              <div class="p-4">
                <a href="#"> <i class="fa fa-facebook"></i></a>
              </div>
              <div class="p-4">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="p-4">
               <a href="#"><i class="fa fa-linkedin"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="card  mt-5">
          <div class="card-body">
            <img src="img/person4.jpg" alt="Ryan Mars" class="w-50 img-fluid rounded-circle mb-3">
            <h3>Ryan mars</h3>
            <h5>Co Writer</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae architecto itaque, odio fuga aliquid rem ducimus vitae eveniet fugit voluptatem vero ex nobis hic officiis voluptatum sapiente, sed aliquam?</p>
            <div class="d-flex flex-row  justify-content-center">
              <div class="p-4">
                <a href="#"> <i class="fa fa-facebook"></i></a>
              </div>
              <div class="p-4">
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="p-4">
               <a href="#"><i class="fa fa-linkedin"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--contact-->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div class="info-contact">
          <h2 class="display-4">Get In Touch</h2>
          <p class="lead">Lorem ipsum dolor sit amet cor corrupti optio, dolorum sequi natus ex adipisci ut odit p</p>
        </div>
        <form action="">
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
             
              </div>
               <input type="text" placeholder="Name" class="form-control form-control-lg">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
              </div>
              <input type="email" placeholder="Email" class="form-control form-control-lg">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-pencil"></i></span>
              </div>
                <textarea name="message" id="" class="form-control form-control-lg"></textarea>
            </div>
          </div>
          
         
          
          <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block text-white">
        </form>
      </div>
      <div class="col align-self-center">
        <img src="img/mlogo.png" alt="logo" class="d-none d-lg-block img-fluid">
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer id="footer-main" class="py-5 bg-primary text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="lead">Copyright &copy;ICTHUB 2020</p>
        <p class="lead">Designed By: <a href="#" class="text-white">ICT HUB</a>
        </p>
      </div>
    </div>
  </div>
</footer>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/46238e9440.js" crossorigin="anonymous"></script>
<script src="js/navbar-fixed.js"></script>
</body>
</html>

